url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username = Admin
pass = admin123
browser = chrome
ohrmLogoutURL = https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index
forgotPassURL = https://opensource-demo.orangehrmlive.com/web/index.php/auth/sendPasswordReset
